<Project name="salmon-viewer" fileversion="2.0" language="C#" DefaultNamespace="SalmonViewer" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assemblyKeyFile="/home/scottell/Projects/salmon-viewer/salmon-viewer/." assembly="salmon-viewer" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" commandlineparameters="&quot;/home/scottell/gldata/dolphin.3ds/dolphin.3ds&quot;" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="salmon-viewer" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AUTHORS" subtype="Code" buildaction="Nothing" />
    <File name="COPYING" subtype="Code" buildaction="Nothing" />
    <File name="Entity.cs" subtype="Code" buildaction="Compile" />
    <File name="Program.cs" subtype="Code" buildaction="Compile" />
    <File name="Material.cs" subtype="Code" buildaction="Compile" />
    <File name="Matrix.cs" subtype="Code" buildaction="Compile" />
    <File name="Model.cs" subtype="Code" buildaction="Compile" />
    <File name="ThreeDSFile.cs" subtype="Code" buildaction="Compile" />
    <File name="Triangle.cs" subtype="Code" buildaction="Compile" />
    <File name="Vector.cs" subtype="Code" buildaction="Compile" />
    <File name="lib/Tao.FreeGlut.dll" subtype="Code" buildaction="Nothing" />
    <File name="lib/Tao.FreeGlut.dll.config" subtype="Code" buildaction="Nothing" />
    <File name="lib/Tao.FreeGlut.xml" subtype="Code" buildaction="Nothing" />
    <File name="lib/Tao.OpenGl.dll" subtype="Code" buildaction="Nothing" />
    <File name="lib/Tao.OpenGl.dll.config" subtype="Code" buildaction="Nothing" />
    <File name="lib/Tao.OpenGl.xml" subtype="Code" buildaction="Nothing" />
    <File name="ObjFile.cs" subtype="Code" buildaction="Compile" />
    <File name="IRenderable.cs" subtype="Code" buildaction="Compile" />
    <File name="Quad.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Assembly" localcopy="True" refto="lib/Tao.FreeGlut.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="lib/Tao.OpenGl.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo RelativeMakefileName="Makefile" SyncReferences="True">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <ProjectRefVar Sync="True" Name="REFS" Prefix="-r:" />
  </MonoDevelop.Autotools.MakefileInfo>
  <MonoDevelop.ChangeLogAddIn.ChangeLogInfo policy="UseParentPolicy" />
</Project>