<Combine name="salmon-viewer" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="salmon-viewer" configuration="Debug" />
      <Entry build="True" name="Packages" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="salmon-viewer" configuration="Release" />
      <Entry build="True" name="Packages" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="salmon-viewer" single="True">
    <Execute type="None" entry="salmon-viewer" />
    <Execute type="None" entry="Packages" />
  </StartMode>
  <MonoDevelop.ChangeLogAddIn.ChangeLogInfo policy="OneChangeLogInProjectRootDirectory" />
  <Entries>
    <Entry filename="salmon-viewer/salmon-viewer.mdp" />
    <Entry filename="Packages.mdse" />
  </Entries>
</Combine>